# content-body-processing

./: .gitignore  pom.xml
src/main/java/com/ft/api/content/items/v1/services/: BodyTransformer.java  DefaultBodyTransformer.java
src/main/java/com/ft/api/content/items/v1/services/bodyprocessing/: BodyProcessingContext.java  BodyProcessingException.java  BodyProcessor.java  BodyProcessorChain.java  ImageAttribute.java
src/main/java/com/ft/api/content/items/v1/services/bodyprocessing/regex/: RegexRemoverBodyProcessor.java  RegexReplacerBodyProcessor.java
src/main/java/com/ft/api/content/items/v1/services/bodyprocessing/writer/: BodyWriter.java  BodyWriterFactory.java  HTML5VoidElementHandlingXMLBodyWriter.java  HTML5VoidElementHandlingXMLBodyWriterFactory.java  PlainTextBodyWriter.java  PlainTextBodyWriterFactory.java
src/main/java/com/ft/content/bodyprocessing/: BodyProcessingContext.java  BodyProcessingException.java  BodyProcessor.java  BodyProcessorChain.java  BodyTransformer.java  DefaultBodyTransformer.java  ImageAttribute.java  NoopBodyProcessingContext.java
src/main/java/com/ft/content/bodyprocessing/regex/: RegexRemoverBodyProcessor.java  RegexReplacerBodyProcessor.java
src/main/java/com/ft/content/bodyprocessing/transformer/: BodyProcessorTransformer.java  DedupeTransformer.java  DuplicateWhiteSpaceTransformer.java  FieldTransformer.java  HTMLEntityTransformer.java  InteractiveGraphicsMarkupTagRemover.java  LookupTransformer.java  OuterSpaceTransformer.java  PatternBasedTransformer.java  StringReplacementTransformer.java  TagsTransformer.java  TransformationException.java  TransformationHelper.java
src/main/java/com/ft/content/bodyprocessing/writer/: BodyWriter.java  BodyWriterFactory.java  HTML5VoidElementHandlingXMLBodyWriter.java  HTML5VoidElementHandlingXMLBodyWriterFactory.java  PlainTextBodyWriter.java  PlainTextBodyWriterFactory.java
src/main/java/com/ft/content/bodyprocessing/xml/: AddRootNodeBodyProcessor.java  StAXTransformingBodyProcessor.java  XMLEventReaderFactory.java
src/main/java/com/ft/content/bodyprocessing/xml/eventhandlers/: AsideBaseXMLEventHandler.java  AsideElementWriter.java  AssetAware.java  AssetManager.java  AssetXMLEventHandlable.java  AssetXMLEventHandler.java  BackgroundNewsData.java  BackgroundNewsXMLEventHandler.java  BackgroundNewsXMLParser.java  BaseData.java  BaseXMLEventHandler.java  BaseXMLParser.java  BlogPostAssetXMLEventHandler.java  BlogPostImageRetainWithSpecificAttributesXMLEventHandler.java  BlogPostInlineImageCaptionEventHandler.java  BlogPostInlineImageDataEventHandler.java  BlogPostInlineImageSourceEventHandler.java  BlogPostTweetXMLParser.java  BlogPostVideoXMLParser.java  DataTableData.java  DataTableXMLEventHandler.java  DataTableXMLParser.java  ElementRawDataParser.java  ExistingAssetManager.java  ExtractableAssetManager.java  HtmlEntityReferenceEventHandler.java  ImageRetainWithSpecificAttributesXMLEventHandler.java  ImageTransformXMLEventHandler.java  InlineMediaAssetXMLEventHandler.java  InlineMediaXMLEventHandler.java  InteractiveGraphicData.java  InteractiveGraphicXMLEventHandler.java  InteractiveGraphicXMLParser.java  LinkTagXMLEventHandler.java  PlainTextBodyXMLEventHandlerRegistry.java  PlainTextFromStructuredXMLEventHandlerRegistry.java  PlainTextHtmlEntityReferenceEventHandler.java  PromoBoxData.java  PromoBoxXMLEventHandler.java  PromoBoxXMLParser.java  (+31 more)
src/main/resources/spring/: content-api-v1-body-processing.xml  content-service-body-processing.xml
src/test/java/com/ft/api/content/items/v1/services/: DefaultBodyTransformerTest.java
src/test/java/com/ft/api/content/items/v1/services/bodyprocessing/: BodyProcessorChainTest.java  ImageAttributeTest.java  RegexRemoverBodyProcessorTest.java  RegexReplacerBodyProcessorTest.java
src/test/java/com/ft/content/bodyprocessing/: BodyProcessorChainTest.java  DefaultBodyTransformerTest.java  ImageAttributeTest.java  RegexRemoverBodyProcessorTest.java  RegexReplacerBodyProcessorTest.java
src/test/java/com/ft/content/bodyprocessing/transformer/: BodyProcessorTransformerTest.java  DedupeTransformerTest.java  DuplicateWhiteSpaceTransformerTest.java  HTMLEntityTransformerTest.java  InteractiveGraphicsMarkupTagRemoverTest.java  LookupTransformerTest.java  OuterSpaceTransformerTest.java  StringReplacementTransformerTest.java  TagsTransformerTest.java  TransformationHelperTest.java
src/test/java/com/ft/content/bodyprocessing/writer/: HTML5VoidElementHandlingXMLBodyWriterFactoryTest.java
src/test/java/com/ft/content/bodyprocessing/xml/eventhandlers/: AsideElementWriterTest.java  BackgroundNewsDataTest.java  BackgroundNewsXMLEventHandlerTest.java  BackgroundNewsXMLParserTest.java  BaseXMLEventHandlerTest.java  BaseXMLParserTest.java  BlogPostAssetXMLEventHandlerTest.java  BlogPostImageRetainWithSpecificAttributesXMLEventHandlerTest.java  BlogPostInlineImageCaptionEventHandlerTest.java  BlogPostInlineImageDataEventHandlerTest.java  BlogPostInlineImageSourceEventHandlerTest.java  DataTableDataTest.java  DataTableXMLEventHandlerTest.java  DataTableXMLParserTest.java  ElementRawDataParserTest.java  ImageTransformXMLEventHandlerTest.java  InlineMediaAssetXMLEventHandlerTest.java  InlineMediaXMLEventHandlerTest.java  InteractiveGraphicDataTest.java  InteractiveGraphicXMLEventHandlerTest.java  InteractiveGraphicXMLParserTest.java  LinkTagXMLEventHandlerTest.java  PlainTextHtmlEntityReferenceEventHandlerTest.java  PromoBoxDataTest.java  PromoBoxXMLEventHandlerTest.java  PromoBoxXMLParserTest.java  PullQuoteDataTest.java  PullQuoteXMLEventHandlerTest.java  PullQuoteXMLParserTest.java  ReplaceWithStringXMLEventHandlerTest.java  RetainWithSpecificAttributesXMLEventHandlerTest.java  RetainWithoutAttributesXMLEventHandlerTest.java  RetainXMLEventHandlerTest.java  SimpleTransformTagXmlEventHandlerTest.java  SlideshowAssetXMLEventHandlerTest.java  SlideshowDataTest.java  SlideshowXMLEventHandlerTest.java  SlideshowXMLParserTest.java  StripElementAndContentsXMLEventHandlerTest.java  StripEmbeddedTweetXMLEventHandlerTest.java  (+6 more)
(+114 files in other folders)
